# 1 Find The Version

In [3]:
# 1 
import pandas as pd
pd.__version__

'1.3.4'

In [28]:
# 1.1 I prefer best way it is using pip
# pip show pandas ## you can check all packages versions and there details

Name: pandas
Version: 1.3.4
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author: The Pandas Development Team
Author-email: pandas-dev@python.org
License: BSD-3-Clause
Location: c:\programdata\anaconda3\lib\site-packages
Requires: numpy, python-dateutil, pytz
Required-by: pandas-profiling, phik, seaborn, statsmodels, visions
Note: you may need to restart the kernel to use updated packages.

In [4]:
# 2 another way
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 945c9ed766a61c7d2c0a7cbb251b6edebf9cb7d5
python           : 3.9.7.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.3.4
numpy            : 1.20.3
pytz             : 2021.3
dateutil         : 2.8.2
pip              : 22.2.1
setuptools       : 58.0.4
Cython           : 0.29.24
pytest           : 6.2.4
hypothesis       : None
sphinx           : 4.2.0
blosc            : None
feather          : None
xlsxwriter       : 3.0.1
lxml.etree       : 4.6.3
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 2.11.3
IPython          : 7.29.0
pandas_datareader: None
bs4              : 4.10.0
bottleneck       : 1.3.2
fsspec           : 2021.10.1
fastparquet      : None
gcsfs            : None
matplotlib       : 3.4.3
numexpr          : 2.7.3
odfpy            : None
openpyxl         : 3.0.9
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.7.1
sqlalchemy       : 1.4.22
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 2.0.1
xlwt             : 1.3.0
numba            : 0.54.1

# 02- Make a dataframe

In [5]:
# 1 Create dataframe
df = pd.DataFrame({'Column 1': [1, 2, 3], 'Column 2': [4, 5, 6]})
df.head()

   Column 1  Column 2
0         1         4
1         2         5
2         3         6

In [7]:
# 2.1 Create Numpy array and Convert it into dataframe
import numpy as np
arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [8]:
# 2.2 numpy array dataframe
pd.DataFrame(np.random.rand(5,9))

,0,1,2,3,4,5,6,7,8
0,0.158383,0.825549,0.633924,0.833964,0.710044,0.186549,0.268586,0.422539,0.532204
1,0.449906,0.232930,0.295412,0.931625,0.217808,0.032805,0.451846,0.931585,0.148939
2,0.607348,0.007995,0.483585,0.956054,0.981476,0.450936,0.301074,0.733775,0.019582
3,0.820107,0.180533,0.660728,0.496378,0.177371,0.131310,0.511765,0.800981,0.771346
4,0.810628,0.085940,0.003361,0.650769,0.667803,0.960566,0.313104,0.088475,0.684761

In [10]:
# 2.3 Create a random data
df = pd.DataFrame(np.random.rand(30, 5), columns=list('ABCDE'))
df.head()

          A         B         C         D         E
0  0.161089  0.966576  0.243018  0.531977  0.138543
1  0.106747  0.237900  0.032507  0.528407  0.792416
2  0.379724  0.007087  0.461298  0.397015  0.987357
3  0.528646  0.184462  0.149649  0.233287  0.157500
4  0.380417  0.677088  0.916877  0.639197  0.222313

# 3- Rename dataframe columns?

In [13]:
df = pd.DataFrame({'Column 1': [1, 2, 3, 4, 5], 'Column 2': [6, 7, 8, 9, 10]}) # make sure size of all column are same
df

   Column 1  Column 2
0         1         6
1         2         7
2         3         8
3         4         9
4         5        10

In [14]:
# 1 Rename using rename method
df.rename(columns={'Column 1': 'A', 'Column 2': 'B'}, inplace=True) # use inplace = true if you want to commit dataframe
df

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [16]:
# 2 rename using columns method
df.columns=['B_', 'A_']
df

   B_  A_
0   1   6
1   2   7
2   3   8
3   4   9
4   5  10

In [17]:
# 3 to replace any character, string
df.columns = df.columns.str.replace('_', '')
df

   B   A
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [18]:
# 4 Adding prefix to columns
df = df.add_prefix('Start ')
df

   Start B  Start A
0        1        6
1        2        7
2        3        8
3        4        9
4        5       10

In [19]:
# 5 Adding suffx to columns
df = df.add_suffix(' End')
df

   Start B End  Start A End
0            1            6
1            2            7
2            3            8
3            4            9
4            5           10

# 4- Using template data

In [21]:
# 1 load dataset
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset('iris') # Use :function:'get_dataset_names' to see a list of available datasets.
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [22]:
# 2 get summary of dataframe
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [23]:
# 3 get dataframe columns names
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [24]:
# saving a dataset
df.to_csv('save_.csv')
# pip install openpyxl  ## its necessory for converting df to excel not need for csv
df.to_excel('save_.xlsx')

### we use many types of export methods like
- df.to_string
- df.to_clipboard
- df.to_html
- df.to_xml
#### I can check only these types df.to_txt is some difficult we need first convert it to string than save into txt file
#### For converting pdf i recommend reportlab

# 5- Using your own data

In [25]:
# import
import pandas as pd

In [26]:
# 1 read csv file
df = pd.read_csv('save_.csv')
df.head()

   Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width species
0           0           5.1          3.5           1.4          0.2  setosa
1           1           4.9          3.0           1.4          0.2  setosa
2           2           4.7          3.2           1.3          0.2  setosa
3           3           4.6          3.1           1.5          0.2  setosa
4           4           5.0          3.6           1.4          0.2  setosa

In [ ]:
# 2 read excel file
df = pd.read_excel('save_.xlsx')
df.head()